{
  "mcpServers": {
    "file-tools": {
      "command": "python",
      "args": [
        "-m",
        "file_tools.cli.mcp_server"
      ],
      "cwd": ".",
      "env": {
        "PYTHONPATH": "./src"
      }
    }
  }
}
