{
  "name": "file-tools",
  "version": "0.1.0+codex.20260727123225",
  "description": "Precise MCP file operations and bounded commands for local and SSH workspaces.",
  "author": {
    "name": "wzq"
  },
  "repository": "https://github.com/krkawzq/file-tools",
  "keywords": [
    "files",
    "mcp",
    "ssh",
    "patching",
    "developer-tools"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "File Tools",
    "shortDescription": "Precisely inspect and update local or SSH workspaces",
    "longDescription": "Work with UTF-8 text files and foreground commands in an explicit local or SSH workspace. Read line windows or tails, make uniqueness-checked edits, apply preflighted multi-file patches, replace complete files intentionally, and run bounded diagnostics with controlled input and output.",
    "developerName": "wzq",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Inspect and safely update files in an explicit workspace.",
      "Apply a structured multi-file patch over SSH.",
      "Run a bounded diagnostic command in a selected workspace."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/file-tools.svg",
    "logo": "./assets/file-tools.svg",
    "screenshots": []
  },
  "homepage": "https://github.com/krkawzq/file-tools"
}
